apiVersion: arch.lark.bytedance.com/v1alpha1
kind: Operation
metadata:
  name: multiply-operation-demo
  namespace: larkarch-operation
  labels:
    comp: demo
    env: prod
spec:
  type: multiply
  inputParams:
    A: 10
    B: 20